{
  "name": "lambda",
  "version": "1.0.0",
  "description": "My experiments with Lambda calculus and JavaScript",
  "main": "lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lambda"
  ],
  "author": "James Wraith",
  "license": "ISC"
}
